<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Đăng Ký</title>
    <link rel="shortcut icon" type="image/png" href="/HTML/Image/Ico.png" />
</head>

<body>
    <form action="">
        <div class="container">
            <center>
                <h1>Đăng Ký</h1>
            </center>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Nhập Email" name="email" required>
            <label for="psw"><b>Mật Khẩu</b></label>
            <input type="password" placeholder="Nhập Mật Khẩu" name="psw" required>
            <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
            <input type="password" placeholder="Nhập Lại Mật Khẩu" name="psw-repeat" required>
            <label><input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Ghi Nhớ Đăng Nhập</label>
            <div class="clearfix">
                <button type="submit" class="signupbtn">Đăng Ký</button>
            </div>
            <center><a href="index.html"><label class="psw-text">Trang Chủ</label></a></center>
        </div>
    </form>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: 'Noto Sans JP', sans-serif;
        }
        
        h1,
        label {
            color: DodgerBlue;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            width: 100%;
            resize: vertical;
            padding: 15px;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        .signupbtn {
            float: left;
            width: 100%;
            border-radius: 15px;
            border: 0;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
        }
        
        .container {
            padding: 16px;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</body>

</html>